<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c7d2f9175.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <!-- fontawesome kit link -->
    
    <style>

        .login-container{
           display: flex; 
           justify-content: center;
           margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
            /* border: 1px solid red; */
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            border-radius: 5px;
           padding: 5px 6px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: none;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin-right: 15px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <nav>
        <span><a href="">Home</a>
        <a href="">Dashboard</a>
        <a href="">Inventory</a>
        </span>
        <span>
            <a href=""><i class="fa fa-solid fa-user"></i></a>
        </span>
        
    </nav>
    
    <section class="login-container">
        <form class="login-form">
        <h2>Please login</h2>
        <input type="email" placeholder="Your email" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    </section>
</body>
</html>