<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 1px solid plum;
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 3em;
      }
      .tiger img {
        width: 100%;
      }
      .container-two {
        display: flex;
        /* flex-direction: row-reverse; */
      }
      .container-two .split {
        width: 50%;
      }
      /* make image responsive inside */
      .split img {
        width: 100%;
      }
      .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
    .food{
        border: 2px solid indianred;
        border-radius: 5px;
    }
    .food img{
        width: 100%;
    }
      /* responsive */
      @media screen and (max-width: 576px){
        .container-two {
          flex-direction: column-reverse;
        }
        .container-two .split{
            width: 100%;
        }
        .container{
            grid-template-columns: repeat(1, 1fr);
            
        }
        .food{
            padding: 10px;
        }
          
      }
      @media  screen and (min-width: 577px) and (max-width: 700px) {
        .container{
            grid-template-columns: repeat(2, 1fr);
      }
    }
     </style>
  </head>
  <body>
    <section>
      <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
      <h3>Tiger</h3>
      <img src="images/tiger.jpg" alt="" />
    </section>
    <section>
      <h2>Two parts</h2>
      <div class="container-two">
        <div class="split">
          <img src="images/food.jpg" alt="" />
        </div>
        <div class="split">
          <img src="images/tiger.jpg" alt="" />
        </div>
      </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque, ex perspiciatis ullam, eum laboriosam dolorum nulla temporibus deleniti explicabo quibusdam natus fuga voluptatem esse reiciendis maxime, neque molestiae rem.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=2</h2>
                <h4>price: 200</h4>
                <p>Iure qui voluptas delectus nihil inventore tempore optio alias maiores dolorem iusto, molestiae perferendis totam sapiente aliquam porro at placeat impedit. Error voluptatum modi amet, laborum doloribus labore quos aut!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=3</h2>
                <h4>price: 300</h4>
                <p>Quod suscipit similique tempora a iusto ipsum tempore, facilis molestias inventore deleniti, mollitia maiores qui ea quibusdam sequi hic dolorem sit omnis harum repellendus quaerat? Rerum voluptates vitae dignissimos nam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=4</h2>
                <h4>price: 400</h4>
                <p>Dignissimos doloremque, fuga numquam placeat cum porro maiores laborum ut, animi illum adipisci ad quidem assumenda fugit totam incidunt dolor mollitia unde eaque rerum possimus aliquam aliquid ab maxime. Quod.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=5</h2>
                <h4>price: 500</h4>
                <p>Dicta ratione quasi possimus. Atque, dolorum doloremque. Voluptatibus aperiam unde perferendis tenetur voluptatum sunt modi inventore magnam illo harum, dolorum, quidem debitis veniam quam aut praesentium exercitationem accusantium reiciendis autem!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=6</h2>
                <h4>price: 600</h4>
                <p>Temporibus tempora, voluptate et, architecto ea fuga labore ab iure a cupiditate veniam iste excepturi suscipit amet placeat velit sed neque rerum. Ab numquam consequuntur est voluptas fuga tempore optio.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=7</h2>
                <h4>price: 700</h4>
                <p>Adipisci est magnam aspernatur veniam vero tenetur! Quia, provident distinctio doloribus, cumque voluptas fugit optio sapiente perferendis dolorum inventore sed delectus dolores aperiam expedita ab debitis id cupiditate repellendus molestias!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=8</h2>
                <h4>price: 800</h4>
                <p>Minima tempore inventore alias suscipit quod aspernatur! Atque architecto veniam reprehenderit, impedit fugit sequi libero possimus iusto laborum omnis maiores esse magni odio ducimus eius molestias quam? Fugit, autem perspiciatis?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=9</h2>
                <h4>price: 900</h4>
                <p>Facilis cumque, ea, consequuntur iusto minus ipsam suscipit ducimus soluta eligendi natus harum itaque tempore maiores! Aliquam inventore sint voluptate! Quibusdam ea labore omnis eaque quidem nobis possimus porro laudantium!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=10</h2>
                <h4>price: 1000</h4>
                <p>Porro, pariatur labore! Officia accusamus laudantium voluptate perferendis ea dolorum illo consequuntur ipsam cumque, sint atque dolores porro corporis doloremque aspernatur distinctio enim tempora, totam provident sed explicabo. Rerum, repellat?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=11</h2>
                <h4>price: 1100</h4>
                <p>Aut, perspiciatis incidunt dignissimos maxime quaerat nulla vero voluptas delectus amet, enim eaque excepturi architecto voluptates quisquam eum nisi quis. Modi quibusdam accusamus, aliquam voluptatibus assumenda nihil iure voluptatum reiciendis?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item=12</h2>
                <h4>price: 1200</h4>
                <p>Nemo exercitationem unde totam. Possimus quae qui ipsa, obcaecati iste exercitationem commodi aperiam nesciunt non earum veniam, eos quaerat laborum expedita hic ea ut dicta quisquam sint praesentium ullam perferendis.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    
  </body>
</html>